# kafka-connect-vault-config-provider

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/assembly/: kafka-connect.xml
src/main/java/com/provectus/kafka/connect/config/: AwsIamAuth.java  VaultConfigProvider.java
